<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="读《Effective Objective-C 2.0》"><meta name="keywords" content="iOS开发, 阅读, Ya"><link rel="alternate" href="/atom.xml" title="Ya"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://blog.chenyalun.com/2017/04/05/读《Effective Objective-C 2.0》/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>读《Effective Objective-C 2.0》 - Ya</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Ya</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/阅读/">
        <li class="mobile-menu-item">标签
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Ya</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/阅读/">
            标签
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">读《Effective Objective-C 2.0》
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-04-05
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#读感"><span class="toc-text">读感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#钩玄"><span class="toc-text">钩玄</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-属性声明为-dynamic后该怎么做"><span class="toc-text">1.属性声明为@dynamic后该怎么做</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-关联对象中为什么使用static修饰的指针"><span class="toc-text">2.关联对象中为什么使用static修饰的指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-简述Objective-C在发送消息时的动态性"><span class="toc-text">3.简述Objective-C在发送消息时的动态性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-如何解决unrecognized-selector-send-to-instance"><span class="toc-text">4.如何解决unrecognized selector send to instance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-如何实现多重继承"><span class="toc-text">5.如何实现多重继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-怎么实现方法实现的交换"><span class="toc-text">6.怎么实现方法实现的交换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-简述为代码加锁的方式"><span class="toc-text">7.简述为代码加锁的方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-原子性一定安全吗，如何确保属性的线程安全"><span class="toc-text">8.原子性一定安全吗，如何确保属性的线程安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-performSelector的局限性有哪些"><span class="toc-text">9.performSelector的局限性有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-bridge、-bridge-retained与-bridge-transfer的区别"><span class="toc-text">10.__bridge、__bridge_retained与__bridge_transfer的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-NSCache相较NSDictionary的优点"><span class="toc-text">11.NSCache相较NSDictionary的优点</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p align="center"> 许多小技巧。 </p>

<a id="more"></a>
<h1 id="读感"><a href="#读感" class="headerlink" title="读感"></a>读感</h1><p>一晚上加一早上时间读了一遍，很多技巧都屡有耳闻，不过还是收获许多。这里记录一些比较好玩的问题。</p>
<h1 id="钩玄"><a href="#钩玄" class="headerlink" title="钩玄"></a>钩玄</h1><ol>
<li>尽可能在<code>.h</code>文件中使用<code>@class</code>声明类，<code>.m</code>文件中使用<code>import</code>导入其他头文件，而不是只在<code>.h</code>文件中<code>import</code>头文件。</li>
<li>常量使用<code>static const</code>，其他情况(如<code>[NSNotificationCenter defaultCenter]</code>)使用宏。</li>
<li>不需要位或运算的枚举使用<code>NS_ENUM</code>，需要使用位或运算的枚举使用<code>NS_OPTIONS</code>，避免C语言中的<code>enum</code>。</li>
<li><code>switch</code>状态机下避免<code>default</code>分支(确保switch正确处理已知情况，往后增加新的的枚举值会有警告)。</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="1-属性声明为-dynamic后该怎么做"><a href="#1-属性声明为-dynamic后该怎么做" class="headerlink" title="1.属性声明为@dynamic后该怎么做"></a>1.属性声明为@dynamic后该怎么做</h2><p>手动添加<code>getter</code>和<code>setter</code>实现不表。在运行时添加属性的存取方法的方式如下：</p>
<p><code>.h</code>文件暴露属性：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *name;</span><br></pre></td></tr></table></figure>
<p><code>.m</code>文件动态添加方法：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">YAHeader</span> ()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">YAHeader</span></span></span><br><span class="line"><span class="keyword">@dynamic</span> name;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加set方法,要传入参数</span></span><br><span class="line"><span class="keyword">void</span> dynamicSetMethodIMP(YAHeader *<span class="keyword">self</span>, SEL _cmd, <span class="built_in">NSString</span> *prame) &#123;</span><br><span class="line">    <span class="keyword">self</span>-&gt;_name = prame;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加get方法,要返回NSString *类型</span></span><br><span class="line"><span class="built_in">NSString</span> *dynamicGetMethodIMP(YAHeader *<span class="keyword">self</span>, SEL _cmd) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>-&gt;_name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="built_in">BOOL</span>)resolveInstanceMethod:(SEL)sel &#123;</span><br><span class="line">    <span class="keyword">if</span> (sel == <span class="keyword">@selector</span>(setName:)) &#123;</span><br><span class="line">        class_addMethod([<span class="keyword">self</span> <span class="keyword">class</span>], sel, (IMP)dynamicSetMethodIMP, <span class="string">"v@:@"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (sel == <span class="keyword">@selector</span>(name)) &#123;</span><br><span class="line">        class_addMethod([<span class="keyword">self</span> <span class="keyword">class</span>], sel, (IMP)dynamicGetMethodIMP, <span class="string">"v@:"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">super</span> resolveInstanceMethod:sel];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>注意:</p>
<ol>
<li>按照本书所说，使用<code>@dynamic</code>将仅仅生成<code>getter/setter</code>方法的声明，不会生成<code>getter/setter</code>方法的实现，也不会合成成员变量。</li>
<li>由于没有合成成员变量，所以需要手动添加。</li>
<li>使用<code>@property</code>但是却没有合成成员变量的情景有：<ul>
<li>同时使用<code>@property</code>和<code>@dynamic</code>；</li>
<li><code>setter</code>和<code>getter</code>方法均手动实现；</li>
<li>分类中的<code>@property</code>；</li>
</ul>
</li>
</ol>
<p>值得一提的是，当使用<code>@synthesize num;</code>时，将不会生成成员变量<code>_num</code>，而是生成成员变量<code>num</code>。<br>简单总结就是，很久以前：</p>
<ol>
<li><code>@property</code>会在<code>@interface</code>中生成<code>getter</code>和<code>setter</code>的方法声明；</li>
<li><code>@synthesize</code><strong>一般</strong>会在<code>@implementation</code>中生成<code>getter</code>和<code>setter</code>的方法实现及私有的成员变量。<ul>
<li><code>@synthesize num = _num;</code>，意味着当成员变量 <code>_num</code> 不存在时，自动生成一个 <code>@private</code>的成员变量 <code>_num</code>；</li>
<li><code>@synthesize num;</code>，意味着当成员变量 <code>num</code> 不存在时，自动生成一个 <code>@private</code>的成员变量 <code>num</code>；</li>
<li>若手动实现 <code>setter</code> 方法，则只会自动生成 <code>getter</code> 方法；</li>
<li>若手动实现 <code>getter</code> 方法，则只会自动生成 <code>setter</code> 方法；</li>
<li>若同时手动实现 <code>setter</code> 和 <code>getter</code> 方法，则<strong>不会自动生成不存在的成员变量</strong>。</li>
</ul>
</li>
</ol>
<p>而现在，<code>@property</code>包揽了<code>@synthesize</code>的功能，默认生成<code>_</code>开头的成员变量。</p>
<h2 id="2-关联对象中为什么使用static修饰的指针"><a href="#2-关联对象中为什么使用static修饰的指针" class="headerlink" title="2.关联对象中为什么使用static修饰的指针"></a>2.关联对象中为什么使用static修饰的指针</h2><p><code>static</code>的作用之一便是使变量在内存中只有一份拷贝，由于需要<code>objc_setAssociatedObject</code>和<code>objc_getAssociatedObject</code>中的两个键(<code>void *key</code>)需要匹配同一个值(关联的对象)，所以需要两者是完全相同的指针，故而使用静态全局变量做键。</p>
<h2 id="3-简述Objective-C在发送消息时的动态性"><a href="#3-简述Objective-C在发送消息时的动态性" class="headerlink" title="3.简述Objective-C在发送消息时的动态性"></a>3.简述Objective-C在发送消息时的动态性</h2><p>静态绑定：将在运行期间调用的函数在编译期间已经确定；<br>动态绑定：发送的消息部分转化为<code>objc_msgSend</code>函数，传入将要调用函数的对象、将要调用的函数以及将要调用的函数的参数，具体调用哪个函数，通过快速映射表、方法列表亦或是消息转发确定；<br><code>objc_msgSend_stret</code>：消息返回结构体调用<br><code>objc_msgSend_fpret</code>：消息返回浮点数调用<br><code>objc_msgSendSuper</code>：给超类发送消息调用</p>
<h2 id="4-如何解决unrecognized-selector-send-to-instance"><a href="#4-如何解决unrecognized-selector-send-to-instance" class="headerlink" title="4.如何解决unrecognized selector send to instance"></a>4.如何解决unrecognized selector send to instance</h2><p>作者这里主要指的是在消息转发阶段处理，而不是简单地添加上方法实现。</p>
<p><strong>消息转发的三个流程：</strong></p>
<ol>
<li><p>对象收到无法识别的消息，根据是类方法还是对象方法调用<code>+ (BOOL)resolveInstanceMethod:(SEL)selector</code>或者<code>+ (BOOL)resolveClassMethod:(SEL)selector</code>。<br>前提：相关方法的实现代码已经写好。<br>使用：根据类方法还是对象方法，在<code>resolveMethod</code>中为无法响应的<code>selector</code>动态添加方法实现(提供函数指针<code>IMP</code>)</p>
 <figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">class_addMethod(<span class="name">self</span>, selector, (<span class="name">IMP</span>)methodImplemention,<span class="string">"v@:@"</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p> 若没有做出处理，返回<code>NO</code>。</p>
</li>
<li><p>倘若没有相关方法实现，进入<code>- (id)forwardingTargetForSelector:(SEL)selector</code>，将消息转发给其他对象，若找不到，返回<code>nil</code>。</p>
</li>
<li><p>完整的消息转发，调用对象方法<code>- (void)forwardInvocation:(NSInvocation *)invocation</code>。首先发送<code>-methodSignatureForSelector:</code>获取函数的参数和返回值类型，若返回<code>nil</code>，直接挂掉，否则<code>runtime</code>创建一个<code>NSInvocation</code>对象，发送<code>forwardInvocation</code>消息给目标对象。</p>
</li>
</ol>
<h2 id="5-如何实现多重继承"><a href="#5-如何实现多重继承" class="headerlink" title="5.如何实现多重继承"></a>5.如何实现多重继承</h2><p>让C类产生的对象同时具备A类方法和B类方法的能力：</p>
<ol>
<li>C类继承自A类。</li>
<li>使C类对象中拥有B类对象(<strong>组合</strong>)，在C类对象中实现对象方法<code>forwardingTargetForSelect:</code>方法，将发送来的关于B类方法转发给所拥有的B类对象处理。</li>
</ol>
<h2 id="6-怎么实现方法实现的交换"><a href="#6-怎么实现方法实现的交换" class="headerlink" title="6.怎么实现方法实现的交换"></a>6.怎么实现方法实现的交换</h2><p>一般在<code>load</code>方法中实现交换。<br><figure class="highlight monkey"><table><tr><td class="code"><pre><span class="line">+ (void)load &#123;</span><br><span class="line">    <span class="function"><span class="keyword">Method</span> <span class="title">lowercaseString</span> =</span> class_getInstanceMethod([NSString <span class="class"><span class="keyword">class</span>], @<span class="title">selector</span>(<span class="title">lowercaseString</span>));</span></span><br><span class="line">    <span class="function"><span class="keyword">Method</span> <span class="title">uppercaseString</span> =</span> class_getInstanceMethod([NSString <span class="class"><span class="keyword">class</span>], @<span class="title">selector</span>(<span class="title">uppercaseString</span>));</span></span><br><span class="line">    method_exchangeImplementations(lowercaseString, uppercaseString);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>表面上看是死循环:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="built_in">NSString</span> *)lowercaseString &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.lowercaseString;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)uppercaseString &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.uppercaseString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上直接交换的示例仅限于不需要调用<code>super</code>的实现，更详细见<a href="https://blog.chenyalun.com/2019/04/25/读「FDFullscreenPopGesture」/#五、再谈Method-Swizzling">《再谈Method-Swizzling》</a>。</p>
<h2 id="7-简述为代码加锁的方式"><a href="#7-简述为代码加锁的方式" class="headerlink" title="7.简述为代码加锁的方式"></a>7.简述为代码加锁的方式</h2><p>同步块:</p>
<pre><code>@synchronized(self) {//...}
</code></pre><p>滥用<code>@synchronized(self)</code>很危险，所有的块都会彼此抢夺同一个锁。</p>
<p>锁对象:<br><figure class="highlight prolog"><table><tr><td class="code"><pre><span class="line"><span class="symbol">_lock</span> = [[<span class="symbol">NSLock</span> alloc] init];</span><br><span class="line"></span><br><span class="line">[<span class="symbol">_lock</span> lock];</span><br><span class="line">// ...</span><br><span class="line">[<span class="symbol">_lock</span> unlock];</span><br></pre></td></tr></table></figure></p>
<h2 id="8-原子性一定安全吗，如何确保属性的线程安全"><a href="#8-原子性一定安全吗，如何确保属性的线程安全" class="headerlink" title="8.原子性一定安全吗，如何确保属性的线程安全"></a>8.原子性一定安全吗，如何确保属性的线程安全</h2><p>不一定。<br>原子性能保证存取方法的线程安全，也即读或者写操作是原子性的，在读或者写发生的时候，其他读或者写操作必须等待。<br>然而同一个线程上多次调用<code>get</code>方法，每一次获取到的值未必相同，多次访问期间，其他线程可能会写入新的值。比如当A线程的写操作结束后，B线程进行写操作，然后当A线程需要读操作时，却获得了在B线程中的值，这就破坏了线程安全。</p>
<p>线程安全：<strong>不会出现数据不一致或者数据污染，也即多线程访问时没有出现意料之外的结果</strong>。</p>
<p>比如使用<code>atomic</code>修饰的<code>age</code>属性：<br><figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="variable">@interface</span> <span class="attribute">YACat </span>: NSObject</span><br><span class="line"><span class="variable">@property</span> (atomic, assign) NSUInteger age;</span><br><span class="line"><span class="variable">@end</span></span><br></pre></td></tr></table></figure></p>
<p>在使用时：<br><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">// thread A</span><br><span class="line">dispatch_async(<span class="name">dispatch_queue_create</span>(<span class="string">"A"</span>, DISPATCH_QUEUE_CONCURRENT), ^&#123;</span><br><span class="line">   for (<span class="name">int</span> i = <span class="number">0</span><span class="comment">; i &lt; 1000; i ++) &#123;</span></span><br><span class="line">       gCat.age = gCat.age + <span class="number">1</span><span class="comment">;</span></span><br><span class="line">       NSLog(@<span class="string">"Thread A: %ld\n"</span>, gCat.age)<span class="comment">;</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;)<span class="comment">;</span></span><br><span class="line">    </span><br><span class="line">// thread B</span><br><span class="line">dispatch_async(<span class="name">dispatch_queue_create</span>(<span class="string">"B"</span>, DISPATCH_QUEUE_CONCURRENT), ^&#123;</span><br><span class="line">   for (<span class="name">int</span> i = <span class="number">0</span><span class="comment">; i &lt; 1000; i ++) &#123;</span></span><br><span class="line">       gCat.age = gCat.age + <span class="number">1</span><span class="comment">;</span></span><br><span class="line">       NSLog(@<span class="string">"Thread B: %ld\n"</span>, gCat.age)<span class="comment">;</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;)<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>结果并不一定是1000，出现的结果不符合预期。原因在于，<code>gCat.age = gCat.age + 1;</code>这个读、加一、写的整体操作并不是线程安全的。这时，可以通过加锁来保证线程安全：<br><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">[_Lock <span class="keyword">lock</span>];</span><br><span class="line">gCat.age = gCat.age + 1;</span><br><span class="line">[_Lock <span class="keyword">unlock</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="9-performSelector的局限性有哪些"><a href="#9-performSelector的局限性有哪些" class="headerlink" title="9.performSelector的局限性有哪些"></a>9.performSelector的局限性有哪些</h2><ol>
<li>由于无法确定将要执行的<code>selector</code>具体是什么，ARC无法将其纳入合适的内存管理方法中，可能有内存泄漏。</li>
<li><code>selector</code>的返回值类型和参数个数、类型受到限制。建议使用GCD中的<code>dispatch_async/dispatch_after</code>等代替相应的<code>performSelector</code>。</li>
</ol>
<figure class="highlight armasm"><table><tr><td class="code"><pre><span class="line">- (void)fetchSelector:(NSInteger)condition &#123;</span><br><span class="line">    <span class="keyword">SEL </span><span class="keyword">selector;</span></span><br><span class="line"><span class="keyword"> </span>   <span class="meta">if</span> (condition == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">selector </span>= <span class="comment">@selector(dismiss);</span></span><br><span class="line">    &#125; <span class="meta">else</span> <span class="meta">if</span> (condition == <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">selector </span>= <span class="comment">@selector(miss:);</span></span><br><span class="line">    &#125; <span class="meta">else</span> &#123;</span><br><span class="line">         <span class="keyword">selector </span>= <span class="comment">@selector(love);</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self </span>performSelector:<span class="keyword">selector];</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br></pre></td></tr></table></figure>
<p>会出现警告：<code>/Users/chenyalun/Desktop/iOS/program/Demo170404/Demo170404/YAHeader.m:70:11: PerformSelector may cause a leak because its selector is unknown</code>。</p>
<p>更多<code>performSelector</code>内容见<a href="https://blog.chenyalun.com/2018/09/30/详解performSelector/">《详解performSelector》</a>。</p>
<h2 id="10-bridge、-bridge-retained与-bridge-transfer的区别"><a href="#10-bridge、-bridge-retained与-bridge-transfer的区别" class="headerlink" title="10.__bridge、__bridge_retained与__bridge_transfer的区别"></a>10.<code>__bridge</code>、<code>__bridge_retained</code>与<code>__bridge_transfer</code>的区别</h2><figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="built_in">NSArray</span> *array = @[@<span class="number">10</span>, @<span class="number">11</span>, @<span class="number">12</span>];</span><br><span class="line"><span class="built_in">CFArrayRef</span> cfarray = (__bridge <span class="built_in">CFArrayRef</span>)array;</span><br><span class="line">    </span><br><span class="line"><span class="built_in">CFArrayRef</span> cfarray2 = (__bridge_retained <span class="built_in">CFArrayRef</span>)array;</span><br><span class="line"><span class="built_in">CFRelease</span>(cfarray2);</span><br><span class="line">    </span><br><span class="line"><span class="built_in">NSArray</span> *array2 = (__bridge_transfer <span class="built_in">NSArray</span> *)cfarray;</span><br></pre></td></tr></table></figure>
<p><code>__bridge</code>：表示ARC仍然具备该对象的所有权。</p>
<p><code>__bridge_retained</code>：表示ARC交出该对象的所有权(需手动<code>release</code>)。</p>
<p><code>__bridge_transfer</code>：表示反向转换，同时ARC获取对象所有权。</p>
<h2 id="11-NSCache相较NSDictionary的优点"><a href="#11-NSCache相较NSDictionary的优点" class="headerlink" title="11.NSCache相较NSDictionary的优点"></a>11.NSCache相较NSDictionary的优点</h2><ol>
<li>在系统发出低内存通知时，NSCache自动删减缓存，并且先行删减最久未使用的对象。</li>
<li>增加键的引用计数而不是拷贝它。</li>
<li><code>NSCache</code>线程安全，可以多线程访问而不出错。</li>
<li><code>NSPurgeableData</code>是<code>NSMutableData</code>的子类，将它与<code>NSCache</code>搭配使用，当<code>NSPurgeableData</code>对象所占内存为系统所丢弃时，该对象自动从<code>NSCache</code>缓存中清除。</li>
</ol>
<p><code>NSPurgeableData</code>使用示例：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">NSCache *cache = [[NSCache alloc] init];</span><br><span class="line">    </span><br><span class="line">NSPurgeableData *purgeableData = [NSPurgeableData <span class="string">dataWithBytes:</span>@<span class="string">"ILOVEYOU"</span> <span class="string">length:</span><span class="number">10</span>];</span><br><span class="line">[cache <span class="string">setObject:</span>purgeableData <span class="string">forKey:</span>@<span class="number">00</span>];</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问NSPurgeableData</span></span><br><span class="line"><span class="keyword">if</span> (purgeableData) &#123;</span><br><span class="line">   <span class="comment">// 开始访问,现在还不应该丢弃自己所占用的内存</span></span><br><span class="line">   [purgeableData beginContentAccess];</span><br><span class="line">   </span><br><span class="line">   [self <span class="string">useData:</span>purgeableData];</span><br><span class="line">   </span><br><span class="line">   <span class="comment">// 结束访问,现在可以丢弃自己所占用的内存啦</span></span><br><span class="line">   [purgeableData endContentAccess];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考并感谢：<br><a href="http://blog.csdn.net/chenyufeng1991/article/details/49687215" target="_blank" rel="noopener">乞力马扎罗的雪的博客</a></p>
</blockquote>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/iOS开发/">iOS开发</a>
            <a href="/tags/阅读/">阅读</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/04/09/读《SQL必知必会》/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">读《SQL必知必会》</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2017/04/02/从C++到汇编/">
        <span class="next-text nav-default">从C++到汇编</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="https://stackoverflow.com/users/7026915/allen" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        <a href="https://github.com/ChenYalun" class="iconfont icon-github" title="github"></a>
        <a href="https://weibo.com/icqk" class="iconfont icon-weibo" title="weibo"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2014 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Ya</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
