<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,算法,栈,队列," />





  <link rel="alternate" href="/atom.xml" title="Ya" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="栈与队列。">
<meta property="og:type" content="article">
<meta property="og:title" content="栈与队列的实现">
<meta property="og:url" content="http://blog.chenyalun.com/2017/01/22/栈与队列的实现/index.html">
<meta property="og:site_name" content="Ya">
<meta property="og:description" content="栈与队列。">
<meta property="og:updated_time" content="2017-03-15T09:26:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈与队列的实现">
<meta name="twitter:description" content="栈与队列。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11510108,
      author: 'YA'
    }
  };
</script>




  <link rel="canonical" href="http://blog.chenyalun.com/2017/01/22/栈与队列的实现/"/>

  <title> 栈与队列的实现 | Ya </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82867422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ya</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                栈与队列的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-22T14:06:58+08:00" content="2017-01-22">
              2017-01-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center"> 栈与队列。 </p>

<a id="more"></a>
<p>栈(stack)，又称堆栈，是一种容器，可存入数据元素、 访问元素、删除元素。</p>
<p>栈保证任何时刻可以访问、删除的元素都是在此之前最后存入的那个 元素。</p>
<h1 id="list实现栈"><a href="#list实现栈" class="headerlink" title="list实现栈"></a>list实现栈</h1><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment">#自定义异常</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StackUnderFlow</span><span class="params">(ValueError)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line">    </div><div class="line"><span class="comment">#list开头设置为栈底 list结尾设置为栈顶</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment">#初始化</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.elems = []</div><div class="line"></div><div class="line">    <span class="comment">#判断为空</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.elems == []</div><div class="line"></div><div class="line">    <span class="comment">#返回栈顶元素</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.isEmpty():</div><div class="line">            <span class="keyword">raise</span> StackUnderFlow</div><div class="line">        <span class="keyword">return</span> self.elems[len(self.elems) - <span class="number">1</span>]</div><div class="line"></div><div class="line">    <span class="comment">#将元素压入栈中</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self,data)</span>:</span></div><div class="line">        self.elems.append(data)</div><div class="line"></div><div class="line">    <span class="comment">#弹出栈顶元素</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.isEmpty():</div><div class="line">            <span class="keyword">raise</span> StackUnderFlow</div><div class="line">        <span class="keyword">return</span> self.elems.pop()</div></pre></td></tr></table></figure>
<h1 id="链表实现栈"><a href="#链表实现栈" class="headerlink" title="链表实现栈"></a>链表实现栈</h1><figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment">#链表头部设为栈顶,链表尾部设为栈底</span></div><div class="line"><span class="comment">#定义结点:数据域+指针域</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,data,nextNode=None)</span>:</span><span class="comment">#缺省函数,指向的下一个结点默认为None</span></div><div class="line">        self.data = data <span class="comment">#当前结点的数据域</span></div><div class="line">        self.next = nextNode <span class="comment">#指向下一个结点</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkStack</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment">#初始化</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.topNode = <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="comment">#判断为空</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.topNode == <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="comment">#返回栈顶元素</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.isEmpty():</div><div class="line">            <span class="keyword">raise</span> StackUnderFlow</div><div class="line">        <span class="keyword">return</span> self.topNode.data</div><div class="line"></div><div class="line">    <span class="comment">#将元素压入栈中</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self,data)</span>:</span></div><div class="line">    	self.topNode = Node(data,self.topNode)</div><div class="line"></div><div class="line">    <span class="comment">#弹出栈顶元素</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">    	<span class="keyword">if</span> self.isEmpty():</div><div class="line">    		<span class="keyword">raise</span> StackUnderFlow</div><div class="line">    	pnode = self.topNode</div><div class="line">    	self.topNode = pnode.next</div><div class="line">    	<span class="keyword">return</span> pnode.data</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">#演练</span></div><div class="line">stack1 = Stack()</div><div class="line"></div><div class="line"><span class="comment">#返回栈顶元素</span></div><div class="line"><span class="comment">#print(stack1.top())</span></div><div class="line"></div><div class="line"><span class="comment">#将元素压入栈中</span></div><div class="line">stack1.push(<span class="number">12</span>)</div><div class="line">stack1.push(<span class="number">11</span>)</div><div class="line">print(stack1.top())</div><div class="line"></div><div class="line"><span class="comment">#弹出栈顶元素</span></div><div class="line">stack1.pop()</div><div class="line">print(stack1.top())</div><div class="line"></div><div class="line"><span class="comment">#判断为空</span></div><div class="line">print(stack1.isEmpty())</div><div class="line"></div><div class="line"></div><div class="line">stack2 = LinkStack()</div><div class="line"></div><div class="line"><span class="comment">#返回栈顶元素</span></div><div class="line"><span class="comment">#print(stack2.top())</span></div><div class="line"></div><div class="line"><span class="comment">#将元素压入栈中</span></div><div class="line">stack2.push(<span class="number">12</span>)</div><div class="line">stack2.push(<span class="number">11</span>)</div><div class="line">print(stack2.top())</div><div class="line"></div><div class="line"><span class="comment">#弹出栈顶元素</span></div><div class="line">stack2.pop()</div><div class="line">print(stack2.top())</div><div class="line"></div><div class="line"><span class="comment">#判断为空</span></div><div class="line">print(stack2.isEmpty())</div></pre></td></tr></table></figure>
<p>细节:当LinkStack类中含有self.top()方法时,不要再设置self.top重名属性<br>否则报错:object is not callable</p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>队列(queue)，或称为队，也是一种容器<br>可存入数据元素、访问元素、删除元素</p>
<ul>
<li>出队操作的一端称为队头</li>
<li>入队操作的一端称为队尾</li>
<li>链接表队列的实现，使用链接表即可</li>
<li>顺序表队列的实现,入队在表尾,出队在表头</li>
</ul>
<p>考虑首元素出队后元素不前移，记住新队头位置。<br>这一设计也有问题: 反复入队出队，如果元素存储区固定，一定会在某次入队时出现队<br>尾溢出表尾(表满)的情况<br>出现这种溢出时，顺序表前部通常会有一些空闲位置 这是“假性溢出”，并不是真的用完了整个元素区<br>如果元素存储区自动增长(如 list)，首端将留下越来越大的空区。 而且这片空区永远也不会用到(完全浪费了)</p>
<ul>
<li><p>使用环形队列(把数组看作环形)可以解决这个问题</p>
<figure class="highlight nix"><table><tr><td class="code"><pre><div class="line">q.rear 是最后元素之后空位的下标</div><div class="line">q.head 是首元素的下标</div><div class="line">[q.head, q.rear) 是队列中所有元 素(看作按照环形排列)</div><div class="line">入队时，先存入，后移位</div><div class="line">当队列空: q.<span class="attr">head</span> == q.rear </div><div class="line">当队列满:(q.rear + <span class="number">1</span>) % q.<span class="attr">len</span> == q.head</div><div class="line"></div><div class="line">入队出队时的下标更新语句</div><div class="line">q.<span class="attr">head</span> = (q.head+<span class="number">1</span>) % q.len </div><div class="line">q.<span class="attr">rear</span> = (q.rear + <span class="number">1</span>) % q.len</div></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="队列的实现"><a href="#队列的实现" class="headerlink" title="队列的实现"></a>队列的实现</h1><ul>
<li>elems引用着队列的元素存储区，是一个list 对象</li>
<li>len是这个存储区的有效容量(我们并不知道该 list 对象的实际大小)</li>
<li>head  是队列首元素(当时在队列里的存入最早的那个元素)的下标</li>
<li>elemNum始终记录着队列中元素的个数</li>
<li>队列里的元素在 elems 里连续存放，但需要在下标 len 存入元素时，操作改在下标 0 的位置存入</li>
<li><p>在 elemNum == len 的情况下，入队列操作将自动扩张存储区</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">QueueUnderFlow</span><span class="params">(ValueError)</span>:</span></div><div class="line">  <span class="keyword">pass</span></div><div class="line">   </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span><span class="params">()</span>:</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,length = <span class="number">10</span>)</span>:</span></div><div class="line">      self.length = length <span class="comment">#存储区容量</span></div><div class="line">      self.elems = [<span class="number">0</span>] * self.length <span class="comment">#存储数据元素</span></div><div class="line">      self.head = <span class="number">0</span> <span class="comment">#队列首元素</span></div><div class="line">      self.elemNum = <span class="number">0</span> <span class="comment">#队列中元素个数</span></div><div class="line">   </div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">isEmpty</span><span class="params">(self)</span>:</span></div><div class="line">      <span class="keyword">return</span> self.elemNum == <span class="number">0</span></div><div class="line">   </div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">firstElem</span><span class="params">(self)</span>:</span> <span class="comment">#获取队头元素</span></div><div class="line">      <span class="keyword">if</span> self.isEmpty():</div><div class="line">          <span class="keyword">raise</span> QueueUnderFlow</div><div class="line">      <span class="keyword">return</span> self.elems[self.head]</div><div class="line">   </div><div class="line">  <span class="comment">#出队</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">dequeue</span><span class="params">(self)</span>:</span></div><div class="line">      <span class="keyword">if</span> self.isEmpty():</div><div class="line">          <span class="keyword">raise</span> QueueUnderFlow</div><div class="line">      e = self.elems[self.head]</div><div class="line">      self.head = (self.head + <span class="number">1</span>) % self.length</div><div class="line">      self.elemNum -= <span class="number">1</span></div><div class="line">      <span class="keyword">return</span> e</div><div class="line">   </div><div class="line">  <span class="comment">#入队</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">enqueue</span><span class="params">(self,data)</span>:</span></div><div class="line">      <span class="comment">#检验队列是否已满</span></div><div class="line">      <span class="keyword">if</span> self.elemNum == self.length:</div><div class="line">          self.extend() <span class="comment">#扩张存储区</span></div><div class="line">      self.elems[(self.head + self.elemNum) % self.length] = data</div><div class="line">      self.elemNum += <span class="number">1</span></div><div class="line">   </div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">extend</span><span class="params">(self)</span>:</span></div><div class="line">      oldLen = self.length</div><div class="line">      self.length *= <span class="number">2</span></div><div class="line">      newElems = [<span class="number">0</span>] * (self.length)</div><div class="line">      <span class="keyword">for</span> i <span class="keyword">in</span> range(oldLen):</div><div class="line">          newElems[i] = self.elems[(self.head + i) % oldLen]</div><div class="line">      self.elems = newElems</div><div class="line">      self.head = <span class="number">0</span></div><div class="line">   </div><div class="line">   </div><div class="line"><span class="comment"># 演练</span></div><div class="line">queue = Queue()</div><div class="line">   </div><div class="line">queue.enqueue(<span class="number">11</span>)</div><div class="line">queue.enqueue(<span class="number">12</span>)</div><div class="line">queue.enqueue(<span class="number">13</span>)</div><div class="line">   </div><div class="line">print(queue.firstElem())</div><div class="line">   </div><div class="line">queue.dequeue()</div><div class="line">print(queue.firstElem())</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
            <a href="/tags/栈/" rel="tag">#栈</a>
          
            <a href="/tags/队列/" rel="tag">#队列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/朴素算法和KMP算法实现串匹配/" rel="next" title="朴素算法和KMP算法实现串匹配">
                <i class="fa fa-chevron-left"></i> 朴素算法和KMP算法实现串匹配
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/24/树与二叉树/" rel="prev" title="树与二叉树">
                树与二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://static.chenyalun.com/touxiang.jpg"
               alt="Ya" />
          <p class="site-author-name" itemprop="name">Ya</p>
          <p class="site-description motion-element" itemprop="description">Being a Full Stack Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">随笔</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icqk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenYalun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/7026915/allen" target="_blank" title="SOF">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  SOF
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#list实现栈"><span class="nav-number">1.</span> <span class="nav-text">list实现栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链表实现栈"><span class="nav-number">2.</span> <span class="nav-text">链表实现栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列"><span class="nav-number">3.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列的实现"><span class="nav-number">4.</span> <span class="nav-text">队列的实现</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ya</span>
</div>

<div class="powered-by">
  May Be Better
</div>

<div class="theme-info">
  心有猛虎，细嗅蔷薇。 
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
