<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="陈亚伦博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在自定义菜单和其他高级接口中均需要用到AppID和AppSecret，这两个参数也是非常显眼的放在开发页面，同时，我们也需要这两个参数生成Access_Token。Access_Token是什么东东？简单的说就是调用各个接口的钥匙，所以当我们获得Access_Token后注意妥善保存，当然，有效期是两个小时，需要定时刷新。现在，我就将获取Access_Token的三种方法分享一下。
1，官网调试工">
<meta property="og:type" content="article">
<meta property="og:title" content="获得Access_Token的三种方法总结">
<meta property="og:url" content="http://yoursite.com/2015/10/06/获得Access_Token的三种方法总结/index.html">
<meta property="og:site_name" content="陈亚伦博客">
<meta property="og:description" content="在自定义菜单和其他高级接口中均需要用到AppID和AppSecret，这两个参数也是非常显眼的放在开发页面，同时，我们也需要这两个参数生成Access_Token。Access_Token是什么东东？简单的说就是调用各个接口的钥匙，所以当我们获得Access_Token后注意妥善保存，当然，有效期是两个小时，需要定时刷新。现在，我就将获取Access_Token的三种方法分享一下。
1，官网调试工">
<meta property="og:image" content="http://source.chenyalun.cn/images/201510/5100501.jpg">
<meta property="og:image" content="http://source.chenyalun.cn/images/201510/5100502.jpg">
<meta property="og:image" content="http://source.chenyalun.cn/images/201510/5100503.jpg">
<meta property="og:image" content="http://source.chenyalun.cn/images/201510/5100504.jpg">
<meta property="og:updated_time" content="2016-08-21T12:15:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="获得Access_Token的三种方法总结">
<meta name="twitter:description" content="在自定义菜单和其他高级接口中均需要用到AppID和AppSecret，这两个参数也是非常显眼的放在开发页面，同时，我们也需要这两个参数生成Access_Token。Access_Token是什么东东？简单的说就是调用各个接口的钥匙，所以当我们获得Access_Token后注意妥善保存，当然，有效期是两个小时，需要定时刷新。现在，我就将获取Access_Token的三种方法分享一下。
1，官网调试工">
<meta name="twitter:image" content="http://source.chenyalun.cn/images/201510/5100501.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11510108,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/10/06/获得Access_Token的三种方法总结/"/>

  <title> 获得Access_Token的三种方法总结 | 陈亚伦博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82867422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈亚伦博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写代码，亦是写情怀。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                获得Access_Token的三种方法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-06T05:00:01+08:00" content="2015-10-06">
              2015-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/公众号开发/" itemprop="url" rel="index">
                    <span itemprop="name">公众号开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/06/获得Access_Token的三种方法总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/06/获得Access_Token的三种方法总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在自定义菜单和其他高级接口中均需要用到AppID和AppSecret，这两个参数也是非常显眼的放在开发页面，同时，我们也需要这两个参数生成Access_Token。Access_Token是什么东东？简单的说就是调用各个接口的钥匙，所以当我们获得Access_Token后注意妥善保存，当然，有效期是两个小时，需要定时刷新。现在，我就将获取Access_Token的三种方法分享一下。</p>
<h3 id="1，官网调试工具生成Access-Token"><a href="#1，官网调试工具生成Access-Token" class="headerlink" title="1，官网调试工具生成Access_Token"></a>1，官网调试工具生成Access_Token</h3><p>打开网址：<a href="http://www.chenyalun.cn/go/?url=https://mp.weixin.qq.com/debug/cgi-bin/apiinfo?t=index&amp;type=%E5%9F%BA%E7%A1%80%E6%94%AF%E6%8C%81&amp;form=%E8%8E%B7%E5%8F%96access_token%E6%8E%A5%E5%8F%A3%20/token" target="_blank" rel="external">点击这里</a></p>
<p><img src="http://source.chenyalun.cn/images/201510/5100501.jpg" alt=""></p>
<p>直接输入你的AppID和AppSecret，点击检查问题，就可以看到传说中的Access_Token啦，就是图中红黄色的一串字符。</p>
<p><img src="http://source.chenyalun.cn/images/201510/5100502.jpg" alt=""></p>
<p>&nbsp;</p>
<h3 id="2-编写代码获取生成Access-Token"><a href="#2-编写代码获取生成Access-Token" class="headerlink" title="2,编写代码获取生成Access_Token"></a>2,编写代码获取生成Access_Token</h3><h4 id="第一种代码如下："><a href="#第一种代码如下：" class="headerlink" title="第一种代码如下："></a>第一种代码如下：</h4><p><pre class="lang:default decode:true">&lt;?php<br>define(“APPID”, “替换成你的APPID”);<br>define(“APPSECRET”, “替换成你的APPSECRET”);<br>$token_access_url = “<a href="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=" target="_blank" rel="external">https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=</a>“ . APPID . “&amp;secret=” . APPSECRET;<br>$res = file_get_contents($token_access_url);<br>$result = json_decode($res, true);<br>$access_token = $result[‘access_token’];<br>echo $access_token;<br>?&gt;</pre><br>&nbsp;</p>
<p><strong>参数说明</strong></p>
<p><table border="1" width="640px" cellspacing="0" cellpadding="4" align="center"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th>参数</th></p>
<p><th>是否必须</th></p>
<p><th>说明</th><br></p>
<p><tr></tr></p>
<p><td>grant_type</td></p>
<p><td>是</td></p>
<p><td>获取access_token填写client_credential</td><br></p>
<p><tr></tr></p>
<p><td>appid</td></p>
<p><td>是</td></p>
<p><td>第三方用户唯一凭证</td><br></p>
<p><tr></tr></p>
<p><td>secret</td></p>
<p><td>是</td></p>
<p><td>第三方用户唯一凭证密钥，即appsecret</td><br><br><br><br><strong>返回说明</strong></p>
<p>正常情况下，微信会返回下述JSON数据包给公众号：</p>
<p><pre>{“access_token”:”ACCESS_TOKEN”,”expires_in”:7200}<br></pre></p>
<p><table border="1" width="640px" cellspacing="0" cellpadding="4" align="center"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><th>参数</th></p>
<p><th>说明</th><br></p>
<p><tr></tr></p>
<p><td>access_token</td></p>
<p><td>获取到的凭证</td><br></p>
<p><tr></tr></p>
<p><td>expires_in</td></p>
<p><td>凭证有效时间，单位：秒</td><br><br><br><br>错误时微信会返回错误码等信息，JSON数据包示例如下（该示例为AppID无效错误）:</p>
<p><pre class="">{“errcode”:40013,”errmsg”:”invalid appid”}</pre><br>&nbsp;</p>
<p>将以上代码复制粘贴到文本文档中，保存为php格式，别忘了修改你的AppID和appsecret。然后直接在网页上运行就可以看到神奇的Access_Token啦。（本地环境，云服务器或者sae都是可以滴,我的是云服务器，如下图所示）</p>
<h3 id=""><a href="#" class="headerlink" title=""></a><img src="http://source.chenyalun.cn/images/201510/5100503.jpg" alt=""></h3><h3 id="3-编写代码获取生成Access-Token"><a href="#3-编写代码获取生成Access-Token" class="headerlink" title="3,编写代码获取生成Access_Token"></a>3,编写代码获取生成Access_Token</h3><h4 id="第二种代码如下："><a href="#第二种代码如下：" class="headerlink" title="第二种代码如下："></a>第二种代码如下：</h4><p><pre class="lang:default decode:true ">&lt;?php<br>$appid = “替换成你的appid”;<br>$appsecret = “替换成你的appsecret”;<br>$url = “<a href="https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=$appid&amp;secret=$appsecret" target="_blank" rel="external">https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=$appid&amp;secret=$appsecret</a>“;<br>GetToken($url);<br>function GetToken($url){<br>$ch = curl_init();<br>curl_setopt($ch, CURLOPT_URL, $url);<br>curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, FALSE);<br>curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, FALSE);<br>curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);<br>$res=curl_exec($ch);<br>   $access_token=json_decode($res,true);<br>   echo $access_token[‘access_token’];<br>}<br>?&gt;<br></pre><br>&nbsp;</p>
<p><img src="http://source.chenyalun.cn/images/201510/5100504.jpg" alt=""></p>
<p>【方法二和方法三本质上就是代码不同而已，原谅我，o(^▽^)o】</p>
<p>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/05/软件：MyEclipse_10免费激活及汉化/" rel="next" title="软件：MyEclipse 10免费激活及汉化">
                <i class="fa fa-chevron-left"></i> 软件：MyEclipse 10免费激活及汉化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/07/如何改变图片的亮度与清晰度/" rel="prev" title="如何改变图片的亮度与清晰度">
                如何改变图片的亮度与清晰度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/06/获得Access_Token的三种方法总结/"
           data-title="获得Access_Token的三种方法总结" data-url="http://yoursite.com/2015/10/06/获得Access_Token的三种方法总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://chenyaluncos-10005661.cos.myqcloud.com/touxiang.jpg"
               alt="陈亚伦" />
          <p class="site-author-name" itemprop="name">陈亚伦</p>
          <p class="site-description motion-element" itemprop="description">爱生活 做自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icqk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyalun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/ichenyalun" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.pinterest.com/iChenYalun" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，官网调试工具生成Access-Token"><span class="nav-number">1.</span> <span class="nav-text">1，官网调试工具生成Access_Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编写代码获取生成Access-Token"><span class="nav-number">2.</span> <span class="nav-text">2,编写代码获取生成Access_Token</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种代码如下："><span class="nav-number">2.1.</span> <span class="nav-text">第一种代码如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-编写代码获取生成Access-Token"><span class="nav-number">4.</span> <span class="nav-text">3,编写代码获取生成Access_Token</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种代码如下："><span class="nav-number">4.1.</span> <span class="nav-text">第二种代码如下：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈亚伦</span>
</div>

<div class="powered-by">
  Powered by Hexo 
</div>

<div class="theme-info">
  心有猛虎，细嗅蔷薇。 
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyalun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
