<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,SVN,Linux," />





  <link rel="alternate" href="/atom.xml" title="Ya" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Git/SVN/Linux/Vim/LLDb等常用、快忘记的命令总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git/LLDB/Linux等常用命令">
<meta property="og:url" content="http://blog.chenyalun.com/2017/02/20/Git:LLDB:Linux等常用命令/index.html">
<meta property="og:site_name" content="Ya">
<meta property="og:description" content="Git/SVN/Linux/Vim/LLDb等常用、快忘记的命令总结。">
<meta property="og:updated_time" content="2017-03-15T08:37:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git/LLDB/Linux等常用命令">
<meta name="twitter:description" content="Git/SVN/Linux/Vim/LLDb等常用、快忘记的命令总结。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11510108,
      author: 'YA'
    }
  };
</script>




  <link rel="canonical" href="http://blog.chenyalun.com/2017/02/20/Git:LLDB:Linux等常用命令/"/>

  <title> Git/LLDB/Linux等常用命令 | Ya </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82867422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ya</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Write Less, Do More.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git/LLDB/Linux等常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-20T09:22:34+08:00" content="2017-02-20">
              2017-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p align="center"> Git/SVN/Linux/Vim/LLDb等常用、快忘记的命令总结。 </p>

<a id="more"></a>
<h1 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h1><pre><code>pod install --verbose --no-repo-update 
</code></pre><h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><p>源代码管理工具能追踪一个项目从诞生一直到定案的过程，记录一个项目的所有内容变化，方便地查阅特定版本的修订情况。</p>
<p>Git与SVN的对比:<br>1.Git是分布式，有本地分支，SVN是集中式，无本地分支。<br>2.git合并操作保留原有的提交过程（即保留了合并来源的作者、提交次数、分离提交的内容）。<br>svn合并操作把来源多个提交合并成了一个合并提交。<br>3.git：可以修正提交(在自己的分支)。<br>svn：一旦提交就到服务器上，实际使用中就是不能修改。<br>4.SVN没有tag和真正意义的分支(它的分支是一个完整的目录。且这个目录拥有完整的实际文件)，Git支持。<br>5.Git有暂存区，提交速度快。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>1.清除本地以及远程的.DS_Store文件(修复后添加.gitignore)</p>
<pre><code>find . -name .DS_Store -print0 | xargs -0 git rm -f --ignore-unmatch
</code></pre><p>2.克隆仓库到本地</p>
<pre><code>git clone https://github.com/ChenYalun/a.git
</code></pre><p>3.添加忽略文件</p>
<pre><code>git add .gitignore
</code></pre><p>4.提交修改</p>
<pre><code>git commit -m &quot;注释&quot;
</code></pre><p>5.推送到远程仓库</p>
<pre><code>git push YAKit(仓库名称) origin(分支名称)
</code></pre><h2 id="初步"><a href="#初步" class="headerlink" title="初步"></a>初步</h2><p>在git中，版本号是一个由SHA1生成的哈希值。<br> 查看git所有命令的帮助</p>
<pre><code>$ git help 子命令
# 要退出帮助信息，按&quot;q&quot;
# 翻看下页，按&quot;空格&quot;
# 翻看上页，按&quot;CTRL+B&quot;
# 要搜索相关文字，按&quot;/&quot;然后输入&quot;相关文字&quot;
</code></pre><p>配置以及全局配置</p>
<pre><code>git config  user.name &quot;chenyalun&quot;
git config  user.email iChenYalun@gmail.com 

git config --global user.name &quot;chenyalun&quot;
git config --global user.email iChenYalun@gmail.com 

 // 查看当前所有配置
git config -l

配置带颜色的log别名
git config --global alias.lg &quot;log --color --graph --pretty=format:&apos;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&apos; --abbrev-commit&quot;
</code></pre><p>在需要的目录下初始化仓库</p>
<pre><code>git init
</code></pre><p>加载所有的文件/指定的文件</p>
<pre><code>git add .
git add a.h，a.m
</code></pre><p>提交文件，添加注释，要使用 -m 参数指定修改的备注信息</p>
<pre><code>git commit -m &quot;初始化仓库&quot;
使用git时，每一次修改都需要添加(add)再提交(commit)，这一点是与svn不一样
</code></pre><p>查询代码库当前状态(已加载，未加载等)</p>
<pre><code>git status
</code></pre><p>查看所有版本库日志</p>
<pre><code>git log
</code></pre><p>查看指定文件(a.m)的版本库日志</p>
<pre><code>git log a.m
</code></pre><p>追加提交</p>
<pre><code>git commit -m &apos;initial commit&apos;
git add forgotten_file
git commit --amend
</code></pre><p>撤销某次提交</p>
<pre><code>git revert commitId
</code></pre><h2 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h2><p>回到当前版本，放弃所有没有提交的修改</p>
<pre><code>git reset --hard HEAD
</code></pre><p>回到上一个版本</p>
<pre><code>git reset --hard HEAD^
</code></pre><p>回到之前第3个修订版本</p>
<pre><code>git reset --hard HEAD~3
</code></pre><p>查看git最后一次提交的hash值</p>
<pre><code>git rev-list head | head -1
</code></pre><p>回到指定版本号的版本</p>
<pre><code>git reset --hard e695b67
</code></pre><p>撤销对文件的修改(<strong>不可逆</strong>)</p>
<pre><code>git checkout -- fileName
</code></pre><p>查看git的总提交次数</p>
<pre><code>git rev-list head | sort | wc -l
</code></pre><h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><p>新建分支并切换到新建的分支</p>
<pre><code>git checkout -b branchName
</code></pre><p>查看项目下的所有分支</p>
<pre><code>git branch
</code></pre><p>切换分支</p>
<pre><code>git checkout branchName
</code></pre><p>合并分支(将branchName合并到当前的分支)</p>
<pre><code>git merge --no-ff branchName
</code></pre><p>删除分支</p>
<pre><code>git branch -d branchName //删除本地的分支
git push &lt;name&gt; :branchName //删除远程分支
</code></pre><h2 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h2><p>添加新的远程仓库</p>
<pre><code>git remote add &lt;name&gt; &lt;url&gt;
</code></pre><p>拉取远程仓库的内容</p>
<pre><code>git fetch &lt;name&gt; [branchName] //不会合并，只拉取
git pull &lt;name&gt;  [branchName] //拉取并且合并
</code></pre><p>移除某个远程仓库</p>
<pre><code>git remote rm &lt;name&gt;
</code></pre><p>重命名远程仓库</p>
<pre><code>git remote rename oldShortName newShortName
</code></pre><p>查看远程仓库的url</p>
<pre><code>git remote -v
</code></pre><h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>创建标签</p>
<pre><code>git tag -a 1.2.0 -m &apos;my version 1.2.0&apos;
//在之前的某次提交commitId打标签
git tag -a 1.1.9 9fceb02
</code></pre><p>推送标签到远程仓库</p>
<pre><code>git push name --tags  //推送所有本地标签
git push name 1.2.0 //推送特定的标签
</code></pre><p>检出到特定的标签</p>
<pre><code>git checkout -b branchname tagname
git checkout -b branchName 1.2.0
</code></pre><p>删除标签</p>
<pre><code>git tag -d tagName //删除本地的tag
git push name --delete tag tagName //删除远程的tag
</code></pre><h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>设置git别名</p>
<pre><code>git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.unstage &apos;reset HEAD --&apos;
</code></pre><p>文件权限不纳入版本管理</p>
<pre><code>git config core.filemode false
</code></pre><h1 id="SVN"><a href="#SVN" class="headerlink" title="SVN"></a>SVN</h1><h2 id="初步-1"><a href="#初步-1" class="headerlink" title="初步"></a>初步</h2><p>checkout<br>将服务器上最新的代码仓库下载到本地，”只需要做一次”</p>
<p>update<br>从服务器上将其他人所做的修改下载到本地</p>
<p>commit<br>将工作提交到服务器</p>
<p>将文件添加到本地版本库中</p>
<pre><code>svn add main.c
</code></pre><p>将文件提交到服务器的版本库中</p>
<pre><code>svn ci -m &quot;添加了main.c文件&quot; 
</code></pre><p>删除文件</p>
<pre><code>svn rm Person.h
</code></pre><p>提交删除</p>
<pre><code>svn ci -m &quot;删除了文件&quot;
注意：不要使用文件管理器直接删除文件
</code></pre><p>撤销文件的修改</p>
<pre><code>svn revert Person.m
</code></pre><p>恢复到之前的某个版本</p>
<pre><code>svn update -r 5
svn up
</code></pre><p>svn help (查看svn所有命令的帮助)</p>
<h2 id="checkout"><a href="#checkout" class="headerlink" title="checkout"></a>checkout</h2><pre><code>svn co http://192.168.1.188/svn/weibo --username=manager --password=manager

checkout(co)之后，命令行会记录用户名和密码，后续操作不用再另行指定
</code></pre><h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><pre><code>命令行格式：
svn &lt;subcommand&gt; [options] [args]

说明
svn 子命令 [选项] [参数]
</code></pre><p>提示：</p>
<pre><code>[中括号]中包含的内容是可选的
(子命令缩写)
</code></pre><h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><pre><code>查看svn日志
svn log

查看某一个文件的日志
svn log filename

查看某一个文件某个版本的日志
svn log filename@1

查看工作目录状态
svn st
</code></pre><h2 id="SVN-st"><a href="#SVN-st" class="headerlink" title="SVN st"></a>SVN st</h2><p>状态说明：描述文件被添加、删除或其他修改</p>
<pre><code>&apos; &apos; 没有修改
&apos;A&apos; 被添加到本地代码仓库
&apos;C&apos; 冲突
&apos;D&apos; 被删除
&apos;I&apos; 被忽略
&apos;M&apos; 被修改
&apos;R&apos; 被替换
&apos;X&apos; 外部定义创建的版本目录
&apos;?&apos; 文件没有被添加到本地版本库内，不在SVN的管理之下
&apos;!&apos; 文件丢失或者不完整(不识别该文件)
&apos;~&apos; 受控文件被其他文件阻隔
&apos;U&apos; 更新最新的代码到本地(本地有文件的情况下)
&apos;G&apos; 产生冲突后，更新操作去解决冲突，相当于进行合并
</code></pre><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>Trunk<br>目前项目正在开发的版本</p>
<p>Tags<br>存放已经上线的重大版本</p>
<p>Branches<br>当发生重大bug或者有新需求时</p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><ol>
<li>读权限（r）写权限（w) 可执行权限（x）。</li>
<li><p>第1个字母代表文件的类型：“d” 代表文件夹、“-” 代表普通文件、“c” 代表硬件字符设备、“b” 代表硬件块设备、“s”表示管道文件、“l” 代表软链接文件。</p>
</li>
<li><p>文件类型+所有者+用户组+其他用户。</p>
</li>
<li>空格:下一屏 回车:一行 q:退出 /word:搜索word (以及tab的自动补全)</li>
</ol>
<h2 id="初步-2"><a href="#初步-2" class="headerlink" title="初步"></a>初步</h2><p>最基本(不阐述)</p>
<pre><code>cd clear pwd mkdir rmdir who whoami exit ping
</code></pre><p>查看</p>
<pre><code>ls -a(所有) -l(列表) -h(显示大小)
</code></pre><p>重定向(结果重定向到一个文件，不存在创建，存在覆盖)</p>
<pre><code>ls &gt; a.txt 
</code></pre><p>分屏</p>
<pre><code>more
</code></pre><p>管道(一个命令的结果作为另一个命令的输入)</p>
<pre><code>ls -a | more
</code></pre><p>删除</p>
<pre><code>rm Dir/ -r 递归地删除，删除文件夹必带
rm a.txt -f 强制删除，忽略不存在的文件，无需提示
rm b -i 交互式
</code></pre><p>链接<br>软链接:软链接不占用磁盘空间，源文件删除则软链接失效。(快捷方式)<br>硬链接:硬链接只能链接普通文件，不能链接目录。两个文件占用相同大小的硬盘空间，不常用。</p>
<pre><code>ln 源文件 链接文件 (硬链接)
ln -s 源文件 链接文件 
</code></pre><p>查看或合并</p>
<pre><code>cat q.txt
cat 1.txt 2.txt &gt; 3.txt (重定向)
</code></pre><p>文本搜索可正则</p>
<pre><code>grep -v(选项) &apos;app&apos;(匹配字符串) a.txt(文件名)

-v 显示不包含匹配文本的所有行
-n 显示匹配行及行号
-i 忽略大小写
</code></pre><p>查找</p>
<pre><code>find ./ -name a.txt
find ./ -name &apos;*.txt&apos;
find ./ -size +10M(大于10M)
</code></pre><p>拷贝</p>
<pre><code>cp

-a     该选项通常在复制目录时使用，它保留链接、文件属性，并递归地复制目录，简单而言，保持文件原有属性。
-f     强制
-i     交互
-r     递归
-v     进度
</code></pre><p>移动(重命名)</p>
<pre><code>mv
-f -v -i
</code></pre><p>归档与压缩</p>
<pre><code>tar [参数] 打包文件名 文件
gzip  [选项]  被压缩文件
</code></pre><p>切换用户</p>
<pre><code>su 不切换目录
su - 切换目录
su root 到root
su -root 到root，同时到/root目录
</code></pre><h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>日历</p>
<pre><code>cal
</code></pre><p>时间</p>
<pre><code>date
</code></pre><p>网卡</p>
<pre><code>ifconfig
</code></pre><p>进程</p>
<pre><code>ps
-a     所有
-u     详细状态
-x     显示没有控制终端的进程
-w     显示加宽
-r     正在运行
</code></pre><p>动态进程</p>
<pre><code>top
M     内存使用量 排序
P     CPU占有率 排序
T     运行时间 排序
U     可以根据后面输入的用户名来筛选进程
K     可以根据后面输入的PID来杀死进程。kill pid
q     退出
h     获得帮助
</code></pre><p>关机重启</p>
<pre><code>reboot     重启
shutdown –r now     重新启动
shutdown -h now     立刻关机
shutdown -h 20:25     在今天的20:25会关机
shutdown -h +10     过十分钟后自动关机
init 0     关机
init 6     重启
</code></pre><p>磁盘空间</p>
<pre><code>df
-a     所有
-m     以1024字节为单位显示
-t     显示各指定文件系统的磁盘空间使用情况
-T     显示文件系统
</code></pre><p>目录所占磁盘空间</p>
<pre><code>du
-a     递归
-s     显示指定文件或目录占用的数据块
-b     以字节为单位显示磁盘占用情况
-l     计算所有文件大小，对硬链接文件计算多次
</code></pre><h1 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h1><h2 id="初步-3"><a href="#初步-3" class="headerlink" title="初步"></a>初步</h2><pre><code>i: 插入光标前一个字符 

I: 插入行首 

a: 插入光标后一个字符 

A: 插入行未 

o: 向下新开一行，插入行首 

O: 向上新开一行，插入行首
</code></pre><p>ESC:从插入模式或末行模式进入命令模式</p>
<p>移动光标:</p>
<pre><code>h: 左移 

j: 下移 

k: 上移 

l: 右移

M: 光标移动到中间行 

L: 光标移动到屏幕最后一行行首 

G: 移动到指定行，行号 -G

w: 向后一次移动一个字 

b: 向前一次移动一个字

{: 按段移动，上移 

}: 按段移动，下移

Ctr-d: 向下翻半屏 

Ctr-u: 向上翻半屏

Ctr-f: 向下翻一屏 

Ctr-b: 向上翻一屏

gg: 光标移动文件开头 

G: 光标移动到文件末尾
</code></pre><p>删除命令:</p>
<pre><code>x: 删除光标后一个字符，相当于 Del 

X: 删除光标前一个字符，相当于 Backspace

dd: 删除光标所在行，n dd 删除指定的行数 D: 删除光标后本行所有内容，包含光标所在字符 

d0: 删除光标前本行所有内容，不包含光标所在字符

dw: 删除光标开始位置的字，包含光标所在字符
</code></pre><p>撤销命令:</p>
<pre><code>u: 一步一步撤销 


Ctr-r: 反撤销
</code></pre><p>重复命令:</p>
<pre><code>.: 重复上一次操作的命令
</code></pre><p>文本行移动:</p>
<pre><code>&gt;&gt;:文本行右移动
&lt;&lt;:文本行左移动
</code></pre><p>复制粘贴:</p>
<pre><code>yy: 复制当前行，n yy 复制 n 行 
p: 在光标所在位置向下新开辟一行，粘贴
</code></pre><p>可视模式:</p>
<pre><code>v: 按字符移动，选中文本 

V: 按行移动，选中文本可视模式可以配合 d， y， &gt;&gt;， &lt;&lt; 实现对文本块的删除，复制，左右移动
</code></pre><p>替换操作:</p>
<pre><code>r: 替换当前字符 

R: 替换当前行光标后的字符
</code></pre><p>查找命令:</p>
<pre><code>/: str查找
n: 下一个
N：上一个
</code></pre><p>替换命令：</p>
<p>把abc全部替换成123</p>
<pre><code>末行模式下，将光标所在行的abc替换成123
:%s/abc/123/g

末行模式下，将第一行至第10行之间的abc替换成123
:1， 10s/abc/123/g
</code></pre><p>vim里执行 shell 下命令:</p>
<pre><code>末行模式里输入!，后面跟命令
</code></pre><h1 id="LLDB"><a href="#LLDB" class="headerlink" title="LLDB"></a>LLDB</h1><h2 id="初步-4"><a href="#初步-4" class="headerlink" title="初步"></a>初步</h2><pre><code>help
</code></pre><p>输出</p>
<pre><code>p (int)self.view.subviews.count 基本类型 
po self.view 对象
</code></pre><p>修改</p>
<pre><code>expr a = 3
expr int $c = 10 声明一个新变量
</code></pre><p>调用</p>
<pre><code>call self.view.backgroundColor = [UIColor redColor]
方法无返回值时使用call
</code></pre><p>堆栈</p>
<pre><code>bt 加all可打印所有thread的堆栈
</code></pre><p>寻址</p>
<pre><code>image lookup --address 0x0000000103aca1e1
寻找栈地址对应的代码位置
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/SVN/" rel="tag">#SVN</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/iOS应用优化总结/" rel="next" title="iOS应用优化总结">
                <i class="fa fa-chevron-left"></i> iOS应用优化总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/26/iOS自定义转场总结/" rel="prev" title="iOS自定义转场总结">
                iOS自定义转场总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://chenyaluncos-10005661.cos.myqcloud.com/touxiang.jpg"
               alt="Ya" />
          <p class="site-author-name" itemprop="name">Ya</p>
          <p class="site-description motion-element" itemprop="description">Being a Full Stack Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">随笔</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icqk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/ChenYalun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://stackoverflow.com/users/7026915/allen" target="_blank" title="SOF">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  SOF
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CocoaPods"><span class="nav-number">1.</span> <span class="nav-text">CocoaPods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步"><span class="nav-number">2.2.</span> <span class="nav-text">初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本"><span class="nav-number">2.3.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">2.4.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库"><span class="nav-number">2.5.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">2.6.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">2.7.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN"><span class="nav-number">3.</span> <span class="nav-text">SVN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步-1"><span class="nav-number">3.1.</span> <span class="nav-text">初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#checkout"><span class="nav-number">3.2.</span> <span class="nav-text">checkout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本"><span class="nav-number">3.3.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态"><span class="nav-number">3.4.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN-st"><span class="nav-number">3.5.</span> <span class="nav-text">SVN st</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">3.6.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">4.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-number">4.1.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步-2"><span class="nav-number">4.2.</span> <span class="nav-text">初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统"><span class="nav-number">4.3.</span> <span class="nav-text">系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vim"><span class="nav-number">5.</span> <span class="nav-text">Vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步-3"><span class="nav-number">5.1.</span> <span class="nav-text">初步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LLDB"><span class="nav-number">6.</span> <span class="nav-text">LLDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步-4"><span class="nav-number">6.1.</span> <span class="nav-text">初步</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ya</span>
</div>

<div class="powered-by">
  May Be Better
</div>

<div class="theme-info">
  心有猛虎，细嗅蔷薇。 
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
