<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="陈亚伦博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在微信公众号的高级接口中，自定义菜单可谓是非常重要的，通过它，订阅者可以十分方便地获取自己需要的内容，同时，正因为菜单这个功能，微信公众号才可以与APP媲美，成为简单精致的“轻APP”，如此，今天咱们就讨论下自定义菜单的创建与删除。
1，自定义菜单的类型自定义菜单最多包括3个一级菜单，每个一级菜单最多包括个二级菜单，一级菜单最多显示4个汉字，二级菜单最多显示7个汉字。自定义菜单创建后，由于客户端的">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义菜单的创建">
<meta property="og:url" content="http://yoursite.com/2015/09/27/自定义菜单的创建/index.html">
<meta property="og:site_name" content="陈亚伦博客">
<meta property="og:description" content="在微信公众号的高级接口中，自定义菜单可谓是非常重要的，通过它，订阅者可以十分方便地获取自己需要的内容，同时，正因为菜单这个功能，微信公众号才可以与APP媲美，成为简单精致的“轻APP”，如此，今天咱们就讨论下自定义菜单的创建与删除。
1，自定义菜单的类型自定义菜单最多包括3个一级菜单，每个一级菜单最多包括个二级菜单，一级菜单最多显示4个汉字，二级菜单最多显示7个汉字。自定义菜单创建后，由于客户端的">
<meta property="og:updated_time" content="2016-08-21T12:15:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义菜单的创建">
<meta name="twitter:description" content="在微信公众号的高级接口中，自定义菜单可谓是非常重要的，通过它，订阅者可以十分方便地获取自己需要的内容，同时，正因为菜单这个功能，微信公众号才可以与APP媲美，成为简单精致的“轻APP”，如此，今天咱们就讨论下自定义菜单的创建与删除。
1，自定义菜单的类型自定义菜单最多包括3个一级菜单，每个一级菜单最多包括个二级菜单，一级菜单最多显示4个汉字，二级菜单最多显示7个汉字。自定义菜单创建后，由于客户端的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 11510108,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/09/27/自定义菜单的创建/"/>

  <title> 自定义菜单的创建 | 陈亚伦博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82867422-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">陈亚伦博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写代码，亦是写情怀。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自定义菜单的创建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-27T17:16:57+08:00" content="2015-09-27">
              2015-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/公众号开发/" itemprop="url" rel="index">
                    <span itemprop="name">公众号开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/27/自定义菜单的创建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/27/自定义菜单的创建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在微信公众号的高级接口中，自定义菜单可谓是非常重要的，通过它，订阅者可以十分方便地获取自己需要的内容，同时，正因为菜单这个功能，微信公众号才可以与APP媲美，成为简单精致的“轻APP”，如此，今天咱们就讨论下自定义菜单的创建与删除。</p>
<h3 id="1，自定义菜单的类型"><a href="#1，自定义菜单的类型" class="headerlink" title="1，自定义菜单的类型"></a>1，自定义菜单的类型</h3><p>自定义菜单最多包括3个一级菜单，每个一级菜单最多包括个二级菜单，一级菜单最多显示4个汉字，二级菜单最多显示7个汉字。自定义菜单创建后，由于客户端的缓存，需要24小时才能生效，对新关注用户立即生效，所以开发者们要是想测试的话，取消关注，再点击关注即可。</p>
<p>自定义菜单的类型：</p>
<pre class="show-plain-default:true lang:default decode:true">1、click：点击推事件
用户点击click类型按钮后，微信服务器会通过消息接口推送消息类型为event    的结构给开发者（参考消息接口指南），并且带上按钮中开发者填写的key值，开发者可以通过自定义的key值与用户进行交互；

2、view：跳转URL
用户点击view类型按钮后，微信客户端将会打开开发者在按钮中填写的网页URL，可与网页授权获取用户基本信息接口结合，获得用户基本信息。

3、scancode_push：扫码推事件
用户点击按钮后，微信客户端将调起扫一扫工具，完成扫码操作后显示扫描结果（如果是URL，将进入URL），且会将扫码的结果传给开发者，开发者可以下发消息。

4、scancode_waitmsg：扫码推事件且弹出“消息接收中”提示框
用户点击按钮后，微信客户端将调起扫一扫工具，完成扫码操作后，将扫码的结果传给开发者，同时收起扫一扫工具，然后弹出“消息接收中”提示框，随后可能会收到开发者下发的消息。

5、pic_sysphoto：弹出系统拍照发图
用户点击按钮后，微信客户端将调起系统相机，完成拍照操作后，会将拍摄的相片发送给开发者，并推送事件给开发者，同时收起系统相机，随后可能会收到开发者下发的消息。

6、pic_photo_or_album：弹出拍照或者相册发图
用户点击按钮后，微信客户端将弹出选择器供用户选择“拍照”或者“从手机相册选择”。用户选择后即走其他两种流程。

7、pic_weixin：弹出微信相册发图器
用户点击按钮后，微信客户端将调起微信相册，完成选择操作后，将选择的相片发送给开发者的服务器，并推送事件给开发者，同时收起相册，随后可能会收到开发者下发的消息。

8、location_select：弹出地理位置选择器
用户点击按钮后，微信客户端将调起地理位置选择工具，完成选择操作后，将选择的地理位置发送给开发者的服务器，同时收起位置选择工具，随后可能会收到开发者下发的消息。

9、media_id：下发消息（除文本消息）
用户点击media_id类型按钮后，微信服务器会将开发者填写的永久素材id对应的素材下发给用户，永久素材类型可以是图片、音频、视频、图文消息。请注意：永久素材id必须是在“素材管理/新增永久素材”接口上传后获得的合法id。

10、view_limited：跳转图文消息URL
用户点击view_limited类型按钮后，微信客户端将打开开发者在按钮中填写的永久素材id对应的图文消息URL，永久素材类型只支持图文消息。请注意：永久素材id必须是在“素材管理/新增永久素材”接口上传后获得的合法id。</pre>
**请注意，3到8的所有事件，仅支持微信iPhone5.4.1以上版本，和Android5.4以上版本的微信用户，旧版本微信用户点击后将没有回应，开发者也不能正常接收到事件推送。9和10，是专门给第三方平台旗下未微信认证（具体而言，是资质认证未通过）的订阅号准备的事件类型，它们是没有事件推送的，能力相对受限，其他类型的公众号不必使用。**

**click和view的请求示例：**
<pre class="lang:default decode:true ">{
     "button":[
     {    
          "type":"click",
          "name":"今日歌曲",
          "key":"V1001_TODAY_MUSIC"
      },
      {
           "name":"菜单",
           "sub_button":[
           {    
               "type":"view",
               "name":"搜索",
               "url":"http://www.soso.com/"
            },
            {
               "type":"view",
               "name":"视频",
               "url":"http://v.qq.com/"
            },
            {
               "type":"click",
               "name":"赞一下我们",
               "key":"V1001_GOOD"
            }]
       }]
 }</pre>
**其他新增按钮类型的请求示例：**
<pre class="lang:default decode:true ">{
    "button": [
        {
            "name": "扫码", 
            "sub_button": [
                {
                    "type": "scancode_waitmsg", 
                    "name": "扫码带提示", 
                    "key": "rselfmenu_0_0", 
                    "sub_button": [ ]
                }, 
                {
                    "type": "scancode_push", 
                    "name": "扫码推事件", 
                    "key": "rselfmenu_0_1", 
                    "sub_button": [ ]
                }
            ]
        }, 
        {
            "name": "发图", 
            "sub_button": [
                {
                    "type": "pic_sysphoto", 
                    "name": "系统拍照发图", 
                    "key": "rselfmenu_1_0", 
                   "sub_button": [ ]
                 }, 
                {
                    "type": "pic_photo_or_album", 
                    "name": "拍照或者相册发图", 
                    "key": "rselfmenu_1_1", 
                    "sub_button": [ ]
                }, 
                {
                    "type": "pic_weixin", 
                    "name": "微信相册发图", 
                    "key": "rselfmenu_1_2", 
                    "sub_button": [ ]
                }
            ]
        }, 
        {
            "name": "发送位置", 
            "type": "location_select", 
            "key": "rselfmenu_2_0"
        },
        {
           "type": "media_id", 
           "name": "图片", 
           "media_id": "MEDIA_ID1"
        }, 
        {
           "type": "view_limited", 
           "name": "图文消息", 
           "media_id": "MEDIA_ID2"
        }
    ]
}</pre>
**参数说明**
<table border="1" width="640px" cellspacing="0" cellpadding="4" align="center">
<tbody>
<tr>
<th>参数</th>
<th>是否必须</th>
<th>说明</th>
</tr>
<tr>
<td>button</td>
<td>是</td>
<td>一级菜单数组，个数应为1~3个</td>
</tr>
<tr>
<td>sub_button</td>
<td>否</td>
<td>二级菜单数组，个数应为1~5个</td>
</tr>
<tr>
<td>type</td>
<td>是</td>
<td>菜单的响应动作类型</td>
</tr>
<tr>
<td>name</td>
<td>是</td>
<td>菜单标题，不超过16个字节，子菜单不超过40个字节</td>
</tr>
<tr>
<td>key</td>
<td>click等点击类型必须</td>
<td>菜单KEY值，用于消息接口推送，不超过128字节</td>
</tr>
<tr>
<td>url</td>
<td>view类型必须</td>
<td>网页链接，用户点击菜单可打开链接，不超过256字节</td>
</tr>
<tr>
<td>media_id</td>
<td>media_id类型和view_limited类型必须</td>
<td>调用新增永久素材接口返回的合法media_id</td>
</tr>
</tbody>
</table>
**返回结果**

正确时的返回JSON数据包如下：
<pre class="lang:default decode:true ">{"errcode":0,"errmsg":"ok"}</pre>
错误时的返回JSON数据包如下（示例为无效菜单名长度）：
<pre class="lang:default decode:true ">{"errcode":40018,"errmsg":"invalid button name size"}</pre>

<h3 id="2，测试代码"><a href="#2，测试代码" class="headerlink" title="2，测试代码"></a>2，测试代码</h3><p>接口使用POST方式提交json数据，测试代码如下：</p>
<p><pre class="lang:default decode:true">$jsonmenu = ‘{<br>      “button”:[<br>      {<br>            “name”:”关于我们”,<br>           “sub_button”:[<br>            {<br>               “type”:”click”,<br>               “name”:”公司简介”,<br>               “key”:”公司简介”<br>            },<br>            {<br>               “type”:”click”,<br>               “name”:”社会责任”,<br>               “key”:”社会责任”<br>            },<br>            {<br>               “type”:”click”,<br>               “name”:”联系我们”,<br>               “key”:”联系我们”<br>            }]<br>       },<br>       {<br>           “name”:”产品服务”,<br>           “sub_button”:[<br>            {<br>               “type”:”click”,<br>               “name”:”微信平台”,<br>               “key”:”微信平台”<br>            },<br>            {<br>               “type”:”click”,<br>               “name”:”微博应用”,<br>               “key”:”微博应用”<br>            },<br>            {<br>                “type”:”click”,<br>                “name”:”手机网站”,<br>                “key”:”手机网站”<br>            }]<br>       },<br>       {<br>           “name”:”技术支持”,<br>           “sub_button”:[<br>            {<br>               “type”:”click”,<br>               “name”:”文档下载”,<br>               “key”:”文档下载”<br>            },<br>            {<br>               “type”:”click”,<br>               “name”:”技术社区”,<br>               “key”:”技术社区”<br>            },<br>            {<br>                “type”:”click”,<br>                “name”:”服务热线”,<br>                “key”:”服务热线”<br>            }]<br>       }]<br> }’;</pre></p>
<p>$url = “<a href="https://api.weixin.qq.com/cgi-bin/menu/create?access_token=&quot;.$access_token" target="_blank" rel="external">https://api.weixin.qq.com/cgi-bin/menu/create?access_token=&quot;.$access_token</a>;<br>$result = https_request($url, $jsonmenu);<br>var_dump($result);</p>
<p>function https_request($url,$data = null){<br>    $curl = curl_init();<br>    curl_setopt($curl, CURLOPT_URL, $url);<br>    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);<br>    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);<br>    if (!empty($data)){<br>        curl_setopt($curl, CURLOPT_POST, 1);<br>        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);<br>    }<br>    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);<br>    $output = curl_exec($curl);<br>    curl_close($curl);<br>    return $output;<br>}</p>
<p>$url = “<a href="https://api.weixin.qq.com/cgi-bin/menu/get?access_token=&quot;.$access_token" target="_blank" rel="external">https://api.weixin.qq.com/cgi-bin/menu/get?access_token=&quot;.$access_token</a>;<br>$result = https_request($url);<br>var_dump($result);</p>
<p>function https_request($url, $data = null){<br>    $curl = curl_init();<br>    curl_setopt($curl, CURLOPT_URL, $url);<br>    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);<br>    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);<br>    if (!empty($data)){<br>        curl_setopt($curl, CURLOPT_POST, 1);<br>        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);<br>    }<br>    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);<br>    $output = curl_exec($curl);<br>    curl_close($curl);<br>    return $output;<br>}</p>
<p>$url = “<a href="https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=&quot;.$access_token" target="_blank" rel="external">https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=&quot;.$access_token</a>;<br>$result = https_request($url);<br>var_dump($result);</p>
<p>function https_request($url, $data = null){<br>    $curl = curl_init();<br>    curl_setopt($curl, CURLOPT_URL, $url);<br>    curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, FALSE);<br>    curl_setopt($curl, CURLOPT_SSL_VERIFYHOST, FALSE);<br>    if (!empty($data)){<br>        curl_setopt($curl, CURLOPT_POST, 1);<br>        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);<br>    }<br>    curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);<br>    $output = curl_exec($curl);<br>    curl_close($curl);<br>    return $output;<br>}</p>
<p>private function receiveEvent($object)<br>{<br>    $contentStr = “”;<br>    switch ($object-&gt;Event)<br>    {<br>        case “subscribe”:<br>            $contentStr[] = array(“Title” =&gt;”欢迎关注陈亚伦”,<br>            “Description” =&gt;”点击图片关注或者微信搜索陈亚伦”,<br>            “PicUrl” =&gt;”<a href="http://7source.chenyalun.cn/wp-content/uploads/2015/09/50924w.jpg" target="_blank" rel="external">http://7source.chenyalun.cn/wp-content/uploads/2015/09/50924w.jpg</a>“,<br>            “Url” =&gt;”weixin://addfriend/pondbaystudio”);<br>        case “unsubscribe”:<br>            break;<br>        case “CLICK”:<br>            switch ($object-&gt;EventKey)<br>            {<br>                case “公司简介”:<br>                    $contentStr[] = array(“Title” =&gt;”公司简介”,<br>                    “Description” =&gt;”陈亚伦博客专注软件知识分享”,<br>                    “PicUrl” =&gt;”<a href="http://7source.chenyalun.cn/wp-content/uploads/2015/09/50924w.jpg" target="_blank" rel="external">http://7source.chenyalun.cn/wp-content/uploads/2015/09/50924w.jpg</a>“,<br>                    “Url” =&gt;”<a href="http://www.chenyalun.cn" target="_blank" rel="external">http://www.chenyalun.cn</a>“);<br>                    break;<br>                default:<br>                    $contentStr[] = array(“Title” =&gt;”默认菜单回复”,<br>                    “Description” =&gt;”您正在使用的是陈亚伦博客的自定义菜单测试接口”,<br>                    “PicUrl” =&gt;”<a href="http://7source.chenyalun.cn/wp-content/uploads/2015/09/50924w.jpg" target="_blank" rel="external">http://7source.chenyalun.cn/wp-content/uploads/2015/09/50924w.jpg</a>“,<br>                    “Url” =&gt;”<a href="http://www.chenyalun.cn" target="_blank" rel="external">http://www.chenyalun.cn</a>“);<br>                    break;<br>            }<br>            break;<br>        default:<br>            break;      </p>
<p>   }<br>    return $contentStr;<br>}<br><br>&nbsp;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/25/字符串与定义字符数组的简单区分/" rel="next" title="字符串与定义字符数组的简单区分">
                <i class="fa fa-chevron-left"></i> 字符串与定义字符数组的简单区分
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/30/软件：office2016专业增强正式版/" rel="prev" title="软件：office2016专业增强正式版">
                软件：office2016专业增强正式版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/27/自定义菜单的创建/"
           data-title="自定义菜单的创建" data-url="http://yoursite.com/2015/09/27/自定义菜单的创建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://chenyaluncos-10005661.cos.myqcloud.com/touxiang.jpg"
               alt="陈亚伦" />
          <p class="site-author-name" itemprop="name">陈亚伦</p>
          <p class="site-description motion-element" itemprop="description">爱生活 做自己</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">56</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/icqk" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chenyalun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/ichenyalun" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.pinterest.com/iChenYalun" target="_blank" title="Pinterest">
                  
                    <i class="fa fa-fw fa-pinterest"></i>
                  
                  Pinterest
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1，自定义菜单的类型"><span class="nav-number">1.</span> <span class="nav-text">1，自定义菜单的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2，测试代码"><span class="nav-number">2.</span> <span class="nav-text">2，测试代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈亚伦</span>
</div>

<div class="powered-by">
  Powered by Hexo 
</div>

<div class="theme-info">
  心有猛虎，细嗅蔷薇。 
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"chenyalun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
